# wkbblogserver

./: README.md  pom.xml
src/main/java/com/wkb/wkbblogserver/: Application.java  BaseSqlBuilder.java
src/main/java/com/wkb/wkbblogserver/configuration/: MyBatisConfig.java
src/main/java/com/wkb/wkbblogserver/controller/: TestController.java
src/main/java/com/wkb/wkbblogserver/dao/: ArticleMapper.java  BaseEntityDao.java  BaseEntityMapper.java  TestEntityDao.java  TestMapper.java
src/main/java/com/wkb/wkbblogserver/dao/impl/: BaseEntityDaoImpl.java
src/main/java/com/wkb/wkbblogserver/entity/: Article.java  BaseEntity.java  TestEntity.java
src/main/resources/: application.properties  application.yml
