server.port=80

spring.datasource.url=jdbc:mysql://120.24.19.237:3306/parttimejob?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=parttimejob
spring.datasource.password=puyuntech
spring.datasource.driver-class-name=com.mysql.jdbc.Driver